{
  "name": "physician-legal-mcp",
  "version": "0.41.0",
  "description": "Source-grounded MCP skeleton for physician legal information packs.",
  "type": "module",
  "bin": {
    "physician-legal-mcp": "dist/mcp/server.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev:mcp": "tsx src/mcp/server.ts",
    "mcp": "node dist/mcp/server.js",
    "smoke": "tsx src/cli.ts",
    "smoke:legislation": "tsx src/legislationSmokeCli.ts",
    "smoke:mcp": "tsx src/mcpSmokeCli.ts",
    "smoke:precedents": "tsx src/precedentSmokeCli.ts",
    "probe:precedents": "tsx src/precedentProbeCli.ts",
    "ingest:fixture": "tsx src/ingestFixtureCli.ts",
    "audit:pack": "tsx src/packAuditCli.ts",
    "benchmark:doctor-questions": "tsx src/benchmark/benchmarkRunnerCli.ts",
    "benchmark:doctor-questions:live": "tsx src/benchmark/benchmarkRunnerCli.ts --sourceMode live",
    "benchmark:doctor-questions:live-smoke": "tsx src/benchmark/benchmarkRunnerCli.ts --sourceMode live --limit 5",
    "benchmark:physician-real-world": "tsx src/benchmark/realWorldBenchmarkRunnerCli.ts",
    "benchmark:physician-real-world:live-smoke": "tsx src/benchmark/realWorldLiveSmokeRunnerCli.ts --sourceMode live",
    "benchmark:physician-real-world:live-smoke:mock": "tsx src/benchmark/realWorldLiveSmokeRunnerCli.ts --sourceMode mock",
    "benchmark:doctor-questions:performance": "tsx src/benchmark/performanceBenchmarkCli.ts",
    "verify:health-legislation": "tsx src/verifyHealthLegislationCli.ts",
    "discover:health-legislation-sources": "tsx src/discoverHealthLegislationSourcesCli.ts",
    "verify:discovered-health-legislation": "tsx src/verifyDiscoveredHealthLegislationCli.ts",
    "resolve:health-legislation-rg-leads": "tsx src/resolveHealthLegislationRgLeadsCli.ts",
    "verify:official-gazette-health-legislation": "tsx src/verifyOfficialGazetteHealthLegislationCli.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "pdf-parse": "^2.4.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
